2023/09/03-20:59:30.291409 1 RocksDB version: 8.1.1
2023/09/03-20:59:30.292066 1 Compile date 2023-04-06 16:38:52
2023/09/03-20:59:30.292075 1 DB SUMMARY
2023/09/03-20:59:30.292076 1 DB Session ID:  3WGEMZSVDP67QYD18H0N
2023/09/03-20:59:30.297926 1 CURRENT file:  CURRENT
2023/09/03-20:59:30.297942 1 IDENTITY file:  IDENTITY
2023/09/03-20:59:30.300069 1 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/03-20:59:30.300081 1 SST files in /data/mydatabase.db dir, Total Num: 0, files: 
2023/09/03-20:59:30.300083 1 Write Ahead Log file in /data/mydatabase.db: 000004.log size: 1682 ; 
2023/09/03-20:59:30.300085 1                         Options.error_if_exists: 0
2023/09/03-20:59:30.300085 1                       Options.create_if_missing: 1
2023/09/03-20:59:30.300086 1                         Options.paranoid_checks: 1
2023/09/03-20:59:30.300087 1             Options.flush_verify_memtable_count: 1
2023/09/03-20:59:30.300087 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-20:59:30.300088 1        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-20:59:30.300089 1                                     Options.env: 0x5618155311a0
2023/09/03-20:59:30.300090 1                                      Options.fs: PosixFileSystem
2023/09/03-20:59:30.300091 1                                Options.info_log: 0x5618165ce7f0
2023/09/03-20:59:30.300091 1                Options.max_file_opening_threads: 16
2023/09/03-20:59:30.300092 1                              Options.statistics: (nil)
2023/09/03-20:59:30.300093 1                               Options.use_fsync: 0
2023/09/03-20:59:30.300094 1                       Options.max_log_file_size: 0
2023/09/03-20:59:30.300094 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-20:59:30.300095 1                   Options.log_file_time_to_roll: 0
2023/09/03-20:59:30.300096 1                       Options.keep_log_file_num: 1000
2023/09/03-20:59:30.300096 1                    Options.recycle_log_file_num: 0
2023/09/03-20:59:30.300097 1                         Options.allow_fallocate: 1
2023/09/03-20:59:30.300098 1                        Options.allow_mmap_reads: 0
2023/09/03-20:59:30.300098 1                       Options.allow_mmap_writes: 0
2023/09/03-20:59:30.300099 1                        Options.use_direct_reads: 0
2023/09/03-20:59:30.300099 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-20:59:30.300100 1          Options.create_missing_column_families: 0
2023/09/03-20:59:30.300101 1                              Options.db_log_dir: 
2023/09/03-20:59:30.300101 1                                 Options.wal_dir: 
2023/09/03-20:59:30.300102 1                Options.table_cache_numshardbits: 6
2023/09/03-20:59:30.300102 1                         Options.WAL_ttl_seconds: 0
2023/09/03-20:59:30.300103 1                       Options.WAL_size_limit_MB: 0
2023/09/03-20:59:30.300104 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-20:59:30.300104 1             Options.manifest_preallocation_size: 4194304
2023/09/03-20:59:30.300105 1                     Options.is_fd_close_on_exec: 1
2023/09/03-20:59:30.300106 1                   Options.advise_random_on_open: 1
2023/09/03-20:59:30.300106 1                    Options.db_write_buffer_size: 0
2023/09/03-20:59:30.300107 1                    Options.write_buffer_manager: 0x5618165ac310
2023/09/03-20:59:30.300107 1         Options.access_hint_on_compaction_start: 1
2023/09/03-20:59:30.300108 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-20:59:30.300109 1                      Options.use_adaptive_mutex: 0
2023/09/03-20:59:30.300109 1                            Options.rate_limiter: (nil)
2023/09/03-20:59:30.300111 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-20:59:30.300111 1                       Options.wal_recovery_mode: 2
2023/09/03-20:59:30.300112 1                  Options.enable_thread_tracking: 0
2023/09/03-20:59:30.300113 1                  Options.enable_pipelined_write: 0
2023/09/03-20:59:30.300113 1                  Options.unordered_write: 0
2023/09/03-20:59:30.300123 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-20:59:30.300124 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-20:59:30.300124 1             Options.write_thread_max_yield_usec: 100
2023/09/03-20:59:30.300125 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-20:59:30.300126 1                               Options.row_cache: None
2023/09/03-20:59:30.300126 1                              Options.wal_filter: None
2023/09/03-20:59:30.300127 1             Options.avoid_flush_during_recovery: 0
2023/09/03-20:59:30.300128 1             Options.allow_ingest_behind: 0
2023/09/03-20:59:30.300128 1             Options.two_write_queues: 0
2023/09/03-20:59:30.300129 1             Options.manual_wal_flush: 0
2023/09/03-20:59:30.300129 1             Options.wal_compression: 0
2023/09/03-20:59:30.300130 1             Options.atomic_flush: 0
2023/09/03-20:59:30.300130 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-20:59:30.300131 1                 Options.persist_stats_to_disk: 0
2023/09/03-20:59:30.300132 1                 Options.write_dbid_to_manifest: 0
2023/09/03-20:59:30.300132 1                 Options.log_readahead_size: 0
2023/09/03-20:59:30.300133 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-20:59:30.300134 1                 Options.best_efforts_recovery: 0
2023/09/03-20:59:30.300134 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-20:59:30.300135 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-20:59:30.300135 1             Options.allow_data_in_errors: 0
2023/09/03-20:59:30.300136 1             Options.db_host_id: __hostname__
2023/09/03-20:59:30.300137 1             Options.enforce_single_del_contracts: true
2023/09/03-20:59:30.300137 1             Options.max_background_jobs: 2
2023/09/03-20:59:30.300138 1             Options.max_background_compactions: -1
2023/09/03-20:59:30.300139 1             Options.max_subcompactions: 1
2023/09/03-20:59:30.300139 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-20:59:30.300140 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-20:59:30.300141 1             Options.delayed_write_rate : 16777216
2023/09/03-20:59:30.300141 1             Options.max_total_wal_size: 0
2023/09/03-20:59:30.300142 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-20:59:30.300143 1                   Options.stats_dump_period_sec: 600
2023/09/03-20:59:30.300143 1                 Options.stats_persist_period_sec: 600
2023/09/03-20:59:30.300144 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-20:59:30.300145 1                          Options.max_open_files: -1
2023/09/03-20:59:30.300145 1                          Options.bytes_per_sync: 0
2023/09/03-20:59:30.300146 1                      Options.wal_bytes_per_sync: 0
2023/09/03-20:59:30.300146 1                   Options.strict_bytes_per_sync: 0
2023/09/03-20:59:30.300147 1       Options.compaction_readahead_size: 0
2023/09/03-20:59:30.300148 1                  Options.max_background_flushes: -1
2023/09/03-20:59:30.300148 1 Compression algorithms supported:
2023/09/03-20:59:30.300157 1 	kZSTD supported: 1
2023/09/03-20:59:30.300158 1 	kXpressCompression supported: 0
2023/09/03-20:59:30.300159 1 	kBZip2Compression supported: 1
2023/09/03-20:59:30.300160 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-20:59:30.300161 1 	kLZ4Compression supported: 1
2023/09/03-20:59:30.300161 1 	kZlibCompression supported: 1
2023/09/03-20:59:30.300162 1 	kLZ4HCCompression supported: 1
2023/09/03-20:59:30.300163 1 	kSnappyCompression supported: 1
2023/09/03-20:59:30.300165 1 Fast CRC32 supported: Not supported on x86
2023/09/03-20:59:30.300166 1 DMutex implementation: pthread_mutex_t
2023/09/03-20:59:30.316331 1 [db/version_set.cc:5661] Recovering from manifest file: /data/mydatabase.db/MANIFEST-000005
2023/09/03-20:59:30.320649 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/03-20:59:30.320664 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-20:59:30.320665 1           Options.merge_operator: None
2023/09/03-20:59:30.320666 1        Options.compaction_filter: None
2023/09/03-20:59:30.320667 1        Options.compaction_filter_factory: None
2023/09/03-20:59:30.320667 1  Options.sst_partitioner_factory: None
2023/09/03-20:59:30.320668 1         Options.memtable_factory: SkipListFactory
2023/09/03-20:59:30.320669 1            Options.table_factory: BlockBasedTable
2023/09/03-20:59:30.320690 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5618165d8970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5618165da050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-20:59:30.320691 1        Options.write_buffer_size: 67108864
2023/09/03-20:59:30.320691 1  Options.max_write_buffer_number: 2
2023/09/03-20:59:30.320692 1          Options.compression: Snappy
2023/09/03-20:59:30.320693 1                  Options.bottommost_compression: Disabled
2023/09/03-20:59:30.320693 1       Options.prefix_extractor: nullptr
2023/09/03-20:59:30.320694 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-20:59:30.320695 1             Options.num_levels: 7
2023/09/03-20:59:30.320695 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-20:59:30.320696 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-20:59:30.320696 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/03-20:59:30.320697 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-20:59:30.320698 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-20:59:30.320698 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-20:59:30.320699 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-20:59:30.320699 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-20:59:30.320700 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-20:59:30.320700 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-20:59:30.320701 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-20:59:30.320702 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-20:59:30.320702 1            Options.compression_opts.window_bits: -14
2023/09/03-20:59:30.320703 1                  Options.compression_opts.level: 32767
2023/09/03-20:59:30.320703 1               Options.compression_opts.strategy: 0
2023/09/03-20:59:30.320704 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-20:59:30.320705 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-20:59:30.320705 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-20:59:30.320706 1         Options.compression_opts.parallel_threads: 1
2023/09/03-20:59:30.320706 1                  Options.compression_opts.enabled: false
2023/09/03-20:59:30.320707 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-20:59:30.320708 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-20:59:30.320709 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-20:59:30.320710 1              Options.level0_stop_writes_trigger: 36
2023/09/03-20:59:30.320710 1                   Options.target_file_size_base: 67108864
2023/09/03-20:59:30.320711 1             Options.target_file_size_multiplier: 1
2023/09/03-20:59:30.320711 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-20:59:30.320712 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-20:59:30.320712 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-20:59:30.320714 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-20:59:30.320715 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-20:59:30.320715 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-20:59:30.320716 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-20:59:30.320716 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-20:59:30.320717 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-20:59:30.320717 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-20:59:30.320718 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-20:59:30.320718 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-20:59:30.320719 1   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-20:59:30.320719 1                        Options.arena_block_size: 1048576
2023/09/03-20:59:30.320720 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-20:59:30.320721 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-20:59:30.320721 1                Options.disable_auto_compactions: 0
2023/09/03-20:59:30.320723 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-20:59:30.320724 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-20:59:30.320725 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-20:59:30.320726 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-20:59:30.320726 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-20:59:30.320727 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-20:59:30.320727 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-20:59:30.320728 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-20:59:30.320729 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-20:59:30.320729 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-20:59:30.320734 1                   Options.table_properties_collectors: 
2023/09/03-20:59:30.320734 1                   Options.inplace_update_support: 0
2023/09/03-20:59:30.320735 1                 Options.inplace_update_num_locks: 10000
2023/09/03-20:59:30.320735 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-20:59:30.320736 1               Options.memtable_whole_key_filtering: 0
2023/09/03-20:59:30.320737 1   Options.memtable_huge_page_size: 0
2023/09/03-20:59:30.320737 1                           Options.bloom_locality: 0
2023/09/03-20:59:30.320738 1                    Options.max_successive_merges: 0
2023/09/03-20:59:30.320738 1                Options.optimize_filters_for_hits: 0
2023/09/03-20:59:30.320739 1                Options.paranoid_file_checks: 0
2023/09/03-20:59:30.320739 1                Options.force_consistency_checks: 1
2023/09/03-20:59:30.320740 1                Options.report_bg_io_stats: 0
2023/09/03-20:59:30.320740 1                               Options.ttl: 2592000
2023/09/03-20:59:30.320741 1          Options.periodic_compaction_seconds: 0
2023/09/03-20:59:30.320742 1  Options.preclude_last_level_data_seconds: 0
2023/09/03-20:59:30.320742 1    Options.preserve_internal_time_seconds: 0
2023/09/03-20:59:30.320743 1                       Options.enable_blob_files: false
2023/09/03-20:59:30.320744 1                           Options.min_blob_size: 0
2023/09/03-20:59:30.320745 1                          Options.blob_file_size: 268435456
2023/09/03-20:59:30.320745 1                   Options.blob_compression_type: NoCompression
2023/09/03-20:59:30.320746 1          Options.enable_blob_garbage_collection: false
2023/09/03-20:59:30.320747 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-20:59:30.320747 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-20:59:30.320748 1          Options.blob_compaction_readahead_size: 0
2023/09/03-20:59:30.320749 1                Options.blob_file_starting_level: 0
2023/09/03-20:59:30.320749 1 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-20:59:30.328430 1 [db/version_set.cc:5704] Recovered from manifest file:/data/mydatabase.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-20:59:30.328444 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/03-20:59:30.336257 1 [db/db_impl/db_impl_open.cc:537] DB ID: f5f64c6c-217c-4825-a557-46091aed67d9
2023/09/03-20:59:30.348780 1 EVENT_LOG_v1 {"time_micros": 1693774770348744, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/03-20:59:30.348813 1 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/03-20:59:30.388479 1 EVENT_LOG_v1 {"time_micros": 1693774770388424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1405, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 442, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693774770, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5f64c6c-217c-4825-a557-46091aed67d9", "db_session_id": "3WGEMZSVDP67QYD18H0N", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/03-20:59:30.395624 1 EVENT_LOG_v1 {"time_micros": 1693774770395617, "job": 1, "event": "recovery_finished"}
2023/09/03-20:59:30.397955 1 [db/version_set.cc:5179] Creating manifest 10
2023/09/03-20:59:30.460485 1 [file/delete_scheduler.cc:73] Deleted file /data/mydatabase.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-20:59:30.460985 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5618165c7c80
2023/09/03-20:59:30.465110 1 DB pointer 0x56181662c8c0
2023/09/03-20:59:30.465937 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/03-20:59:30.465945 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5618165da050#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/03-20:59:30.532901 17 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/03-20:59:30.532914 17 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1405B)]
2023/09/03-20:59:30.532957 17 EVENT_LOG_v1 {"time_micros": 1693774770532926, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1405, "oldest_snapshot_seqno": 8}
2023/09/03-20:59:30.541644 17 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 3 keys, 1358 bytes, temperature: kUnknown
2023/09/03-20:59:30.541711 17 EVENT_LOG_v1 {"time_micros": 1693774770541677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 372, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1693774770, "oldest_key_time": 0, "file_creation_time": 1693774770, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f5f64c6c-217c-4825-a557-46091aed67d9", "db_session_id": "3WGEMZSVDP67QYD18H0N", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/03-20:59:30.564003 17 (Original Log Time 2023/09/03-20:59:30.559760) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1358 bytes
2023/09/03-20:59:30.564008 17 (Original Log Time 2023/09/03-20:59:30.563854) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2023/09/03-20:59:30.564011 17 (Original Log Time 2023/09/03-20:59:30.563893) EVENT_LOG_v1 {"time_micros": 1693774770563868, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10856, "compaction_time_cpu_micros": 2231, "output_level": 0, "num_output_files": 1, "total_output_size": 1358, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/03-20:59:30.567218 17 [file/delete_scheduler.cc:73] Deleted file /data/mydatabase.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/03-20:59:30.567273 17 EVENT_LOG_v1 {"time_micros": 1693774770567269, "job": 3, "event": "table_file_deletion", "file_number": 8}
