2023/09/03-20:54:04.564629 1 RocksDB version: 8.1.1
2023/09/03-20:54:04.565859 1 Compile date 2023-04-06 16:38:52
2023/09/03-20:54:04.567057 1 DB SUMMARY
2023/09/03-20:54:04.567062 1 DB Session ID:  PVQ4TP38OT3W6HCNW7GL
2023/09/03-20:54:04.571111 1 SST files in /data/mydatabase.db dir, Total Num: 0, files: 
2023/09/03-20:54:04.571118 1 Write Ahead Log file in /data/mydatabase.db: 
2023/09/03-20:54:04.571120 1                         Options.error_if_exists: 0
2023/09/03-20:54:04.571121 1                       Options.create_if_missing: 1
2023/09/03-20:54:04.571122 1                         Options.paranoid_checks: 1
2023/09/03-20:54:04.571122 1             Options.flush_verify_memtable_count: 1
2023/09/03-20:54:04.571123 1                               Options.track_and_verify_wals_in_manifest: 0
2023/09/03-20:54:04.571123 1        Options.verify_sst_unique_id_in_manifest: 1
2023/09/03-20:54:04.571124 1                                     Options.env: 0x55863d00a1a0
2023/09/03-20:54:04.571125 1                                      Options.fs: PosixFileSystem
2023/09/03-20:54:04.571125 1                                Options.info_log: 0x55863d30f780
2023/09/03-20:54:04.571126 1                Options.max_file_opening_threads: 16
2023/09/03-20:54:04.571127 1                              Options.statistics: (nil)
2023/09/03-20:54:04.571127 1                               Options.use_fsync: 0
2023/09/03-20:54:04.571128 1                       Options.max_log_file_size: 0
2023/09/03-20:54:04.571128 1                  Options.max_manifest_file_size: 1073741824
2023/09/03-20:54:04.571129 1                   Options.log_file_time_to_roll: 0
2023/09/03-20:54:04.571129 1                       Options.keep_log_file_num: 1000
2023/09/03-20:54:04.571130 1                    Options.recycle_log_file_num: 0
2023/09/03-20:54:04.571130 1                         Options.allow_fallocate: 1
2023/09/03-20:54:04.571131 1                        Options.allow_mmap_reads: 0
2023/09/03-20:54:04.571131 1                       Options.allow_mmap_writes: 0
2023/09/03-20:54:04.571132 1                        Options.use_direct_reads: 0
2023/09/03-20:54:04.571132 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-20:54:04.571133 1          Options.create_missing_column_families: 0
2023/09/03-20:54:04.571133 1                              Options.db_log_dir: 
2023/09/03-20:54:04.571134 1                                 Options.wal_dir: 
2023/09/03-20:54:04.571134 1                Options.table_cache_numshardbits: 6
2023/09/03-20:54:04.571135 1                         Options.WAL_ttl_seconds: 0
2023/09/03-20:54:04.571135 1                       Options.WAL_size_limit_MB: 0
2023/09/03-20:54:04.571136 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/03-20:54:04.571136 1             Options.manifest_preallocation_size: 4194304
2023/09/03-20:54:04.571137 1                     Options.is_fd_close_on_exec: 1
2023/09/03-20:54:04.571137 1                   Options.advise_random_on_open: 1
2023/09/03-20:54:04.571138 1                    Options.db_write_buffer_size: 0
2023/09/03-20:54:04.571138 1                    Options.write_buffer_manager: 0x55863d2ed010
2023/09/03-20:54:04.571139 1         Options.access_hint_on_compaction_start: 1
2023/09/03-20:54:04.571139 1           Options.random_access_max_buffer_size: 1048576
2023/09/03-20:54:04.571140 1                      Options.use_adaptive_mutex: 0
2023/09/03-20:54:04.571140 1                            Options.rate_limiter: (nil)
2023/09/03-20:54:04.571153 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-20:54:04.571155 1                       Options.wal_recovery_mode: 2
2023/09/03-20:54:04.571155 1                  Options.enable_thread_tracking: 0
2023/09/03-20:54:04.571156 1                  Options.enable_pipelined_write: 0
2023/09/03-20:54:04.571156 1                  Options.unordered_write: 0
2023/09/03-20:54:04.571156 1         Options.allow_concurrent_memtable_write: 1
2023/09/03-20:54:04.571157 1      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-20:54:04.571157 1             Options.write_thread_max_yield_usec: 100
2023/09/03-20:54:04.571163 1            Options.write_thread_slow_yield_usec: 3
2023/09/03-20:54:04.571164 1                               Options.row_cache: None
2023/09/03-20:54:04.571164 1                              Options.wal_filter: None
2023/09/03-20:54:04.571165 1             Options.avoid_flush_during_recovery: 0
2023/09/03-20:54:04.571165 1             Options.allow_ingest_behind: 0
2023/09/03-20:54:04.571166 1             Options.two_write_queues: 0
2023/09/03-20:54:04.571166 1             Options.manual_wal_flush: 0
2023/09/03-20:54:04.571167 1             Options.wal_compression: 0
2023/09/03-20:54:04.571167 1             Options.atomic_flush: 0
2023/09/03-20:54:04.571168 1             Options.avoid_unnecessary_blocking_io: 0
2023/09/03-20:54:04.571168 1                 Options.persist_stats_to_disk: 0
2023/09/03-20:54:04.571169 1                 Options.write_dbid_to_manifest: 0
2023/09/03-20:54:04.571169 1                 Options.log_readahead_size: 0
2023/09/03-20:54:04.571170 1                 Options.file_checksum_gen_factory: Unknown
2023/09/03-20:54:04.571170 1                 Options.best_efforts_recovery: 0
2023/09/03-20:54:04.571171 1                Options.max_bgerror_resume_count: 2147483647
2023/09/03-20:54:04.571171 1            Options.bgerror_resume_retry_interval: 1000000
2023/09/03-20:54:04.571172 1             Options.allow_data_in_errors: 0
2023/09/03-20:54:04.571172 1             Options.db_host_id: __hostname__
2023/09/03-20:54:04.571173 1             Options.enforce_single_del_contracts: true
2023/09/03-20:54:04.571173 1             Options.max_background_jobs: 2
2023/09/03-20:54:04.571174 1             Options.max_background_compactions: -1
2023/09/03-20:54:04.571174 1             Options.max_subcompactions: 1
2023/09/03-20:54:04.571175 1             Options.avoid_flush_during_shutdown: 0
2023/09/03-20:54:04.571175 1           Options.writable_file_max_buffer_size: 1048576
2023/09/03-20:54:04.571176 1             Options.delayed_write_rate : 16777216
2023/09/03-20:54:04.571176 1             Options.max_total_wal_size: 0
2023/09/03-20:54:04.571177 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-20:54:04.571177 1                   Options.stats_dump_period_sec: 600
2023/09/03-20:54:04.571178 1                 Options.stats_persist_period_sec: 600
2023/09/03-20:54:04.571178 1                 Options.stats_history_buffer_size: 1048576
2023/09/03-20:54:04.571179 1                          Options.max_open_files: -1
2023/09/03-20:54:04.571179 1                          Options.bytes_per_sync: 0
2023/09/03-20:54:04.571180 1                      Options.wal_bytes_per_sync: 0
2023/09/03-20:54:04.571180 1                   Options.strict_bytes_per_sync: 0
2023/09/03-20:54:04.571181 1       Options.compaction_readahead_size: 0
2023/09/03-20:54:04.571181 1                  Options.max_background_flushes: -1
2023/09/03-20:54:04.571182 1 Compression algorithms supported:
2023/09/03-20:54:04.571814 1 	kZSTD supported: 1
2023/09/03-20:54:04.571817 1 	kXpressCompression supported: 0
2023/09/03-20:54:04.571819 1 	kBZip2Compression supported: 1
2023/09/03-20:54:04.571819 1 	kZSTDNotFinalCompression supported: 1
2023/09/03-20:54:04.571820 1 	kLZ4Compression supported: 1
2023/09/03-20:54:04.571820 1 	kZlibCompression supported: 1
2023/09/03-20:54:04.571821 1 	kLZ4HCCompression supported: 1
2023/09/03-20:54:04.571822 1 	kSnappyCompression supported: 1
2023/09/03-20:54:04.571826 1 Fast CRC32 supported: Not supported on x86
2023/09/03-20:54:04.571827 1 DMutex implementation: pthread_mutex_t
2023/09/03-20:54:04.598579 1 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/03-20:54:04.637841 1 [db/version_set.cc:5661] Recovering from manifest file: /data/mydatabase.db/MANIFEST-000001
2023/09/03-20:54:04.645745 1 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/03-20:54:04.645777 1               Options.comparator: leveldb.BytewiseComparator
2023/09/03-20:54:04.645779 1           Options.merge_operator: None
2023/09/03-20:54:04.645786 1        Options.compaction_filter: None
2023/09/03-20:54:04.645787 1        Options.compaction_filter_factory: None
2023/09/03-20:54:04.645787 1  Options.sst_partitioner_factory: None
2023/09/03-20:54:04.645788 1         Options.memtable_factory: SkipListFactory
2023/09/03-20:54:04.645789 1            Options.table_factory: BlockBasedTable
2023/09/03-20:54:04.646578 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55863d322b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55863d31b880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/03-20:54:04.646579 1        Options.write_buffer_size: 67108864
2023/09/03-20:54:04.646580 1  Options.max_write_buffer_number: 2
2023/09/03-20:54:04.646581 1          Options.compression: Snappy
2023/09/03-20:54:04.646622 1                  Options.bottommost_compression: Disabled
2023/09/03-20:54:04.646623 1       Options.prefix_extractor: nullptr
2023/09/03-20:54:04.646624 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-20:54:04.646625 1             Options.num_levels: 7
2023/09/03-20:54:04.646625 1        Options.min_write_buffer_number_to_merge: 1
2023/09/03-20:54:04.646646 1     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-20:54:04.646647 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/03-20:54:04.646648 1            Options.bottommost_compression_opts.window_bits: -14
2023/09/03-20:54:04.646648 1                  Options.bottommost_compression_opts.level: 32767
2023/09/03-20:54:04.646649 1               Options.bottommost_compression_opts.strategy: 0
2023/09/03-20:54:04.646649 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/03-20:54:04.646650 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/03-20:54:04.646650 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/03-20:54:04.646651 1                  Options.bottommost_compression_opts.enabled: false
2023/09/03-20:54:04.646675 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/03-20:54:04.646677 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/03-20:54:04.646678 1            Options.compression_opts.window_bits: -14
2023/09/03-20:54:04.646679 1                  Options.compression_opts.level: 32767
2023/09/03-20:54:04.646680 1               Options.compression_opts.strategy: 0
2023/09/03-20:54:04.646680 1         Options.compression_opts.max_dict_bytes: 0
2023/09/03-20:54:04.646681 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-20:54:04.646682 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/03-20:54:04.646682 1         Options.compression_opts.parallel_threads: 1
2023/09/03-20:54:04.646683 1                  Options.compression_opts.enabled: false
2023/09/03-20:54:04.646684 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/03-20:54:04.646685 1      Options.level0_file_num_compaction_trigger: 4
2023/09/03-20:54:04.646686 1          Options.level0_slowdown_writes_trigger: 20
2023/09/03-20:54:04.646688 1              Options.level0_stop_writes_trigger: 36
2023/09/03-20:54:04.646689 1                   Options.target_file_size_base: 67108864
2023/09/03-20:54:04.646690 1             Options.target_file_size_multiplier: 1
2023/09/03-20:54:04.646691 1                Options.max_bytes_for_level_base: 268435456
2023/09/03-20:54:04.646692 1 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-20:54:04.646693 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-20:54:04.646695 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-20:54:04.646696 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-20:54:04.646696 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-20:54:04.646697 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-20:54:04.646697 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-20:54:04.646697 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-20:54:04.646698 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-20:54:04.646698 1       Options.max_sequential_skip_in_iterations: 8
2023/09/03-20:54:04.646699 1                    Options.max_compaction_bytes: 1677721600
2023/09/03-20:54:04.646699 1   Options.ignore_max_compaction_bytes_for_input: true
2023/09/03-20:54:04.646700 1                        Options.arena_block_size: 1048576
2023/09/03-20:54:04.646700 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-20:54:04.646701 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-20:54:04.646701 1                Options.disable_auto_compactions: 0
2023/09/03-20:54:04.646703 1                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-20:54:04.646704 1                          Options.compaction_pri: kMinOverlappingRatio
2023/09/03-20:54:04.646705 1 Options.compaction_options_universal.size_ratio: 1
2023/09/03-20:54:04.646705 1 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-20:54:04.646706 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-20:54:04.646706 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-20:54:04.646706 1 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-20:54:04.646707 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-20:54:04.646708 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-20:54:04.646708 1 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-20:54:04.646712 1                   Options.table_properties_collectors: 
2023/09/03-20:54:04.646712 1                   Options.inplace_update_support: 0
2023/09/03-20:54:04.646713 1                 Options.inplace_update_num_locks: 10000
2023/09/03-20:54:04.646713 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-20:54:04.646714 1               Options.memtable_whole_key_filtering: 0
2023/09/03-20:54:04.646714 1   Options.memtable_huge_page_size: 0
2023/09/03-20:54:04.646715 1                           Options.bloom_locality: 0
2023/09/03-20:54:04.646715 1                    Options.max_successive_merges: 0
2023/09/03-20:54:04.646716 1                Options.optimize_filters_for_hits: 0
2023/09/03-20:54:04.646716 1                Options.paranoid_file_checks: 0
2023/09/03-20:54:04.646717 1                Options.force_consistency_checks: 1
2023/09/03-20:54:04.646717 1                Options.report_bg_io_stats: 0
2023/09/03-20:54:04.646717 1                               Options.ttl: 2592000
2023/09/03-20:54:04.646718 1          Options.periodic_compaction_seconds: 0
2023/09/03-20:54:04.646718 1  Options.preclude_last_level_data_seconds: 0
2023/09/03-20:54:04.646719 1    Options.preserve_internal_time_seconds: 0
2023/09/03-20:54:04.646719 1                       Options.enable_blob_files: false
2023/09/03-20:54:04.646720 1                           Options.min_blob_size: 0
2023/09/03-20:54:04.646722 1                          Options.blob_file_size: 268435456
2023/09/03-20:54:04.646722 1                   Options.blob_compression_type: NoCompression
2023/09/03-20:54:04.646723 1          Options.enable_blob_garbage_collection: false
2023/09/03-20:54:04.646723 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/03-20:54:04.646724 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/03-20:54:04.646725 1          Options.blob_compaction_readahead_size: 0
2023/09/03-20:54:04.646725 1                Options.blob_file_starting_level: 0
2023/09/03-20:54:04.646725 1 Options.experimental_mempurge_threshold: 0.000000
2023/09/03-20:54:04.652587 1 [db/version_set.cc:5704] Recovered from manifest file:/data/mydatabase.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-20:54:04.652597 1 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/03-20:54:04.660988 1 [db/db_impl/db_impl_open.cc:537] DB ID: f5f64c6c-217c-4825-a557-46091aed67d9
2023/09/03-20:54:04.675782 1 [db/version_set.cc:5179] Creating manifest 5
2023/09/03-20:54:04.765221 1 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55863d30ce90
2023/09/03-20:54:04.768909 1 DB pointer 0x55863d36d800
2023/09/03-20:54:04.772449 34 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/03-20:54:04.772466 34 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55863d31b880#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.001332 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
